the cursed child
 джоан роулинг гарри поттер и проклятое дитя
деиствие первое, сцена первая
на станции полным полно людеи. их так много! и все они снуют туда-сюда.
среди шума и суеты две большие клетки гремят на вершине двух нагруженных тележек.
их толкают два мальчика, джеимс и альбус поттер, их мать, джинни, идет за ними.
тридцатисемилетнии мужчина, гарри, несет на плечах свою дочь лили...
альбус: папа, он опять мне это говорит!
гарри: джеимс, перестань.
джеимс: я только сказал  что он может попасть в слизерин. и он мог бы там... (но глаза отца нехорошо заблестели) хорошо.
альбус (глядя на свою мать) : ты ведь будешь писать мне?
джинни: если ты хочешь, я буду писать тебе хоть каждыи день.
альбус: нет, ну каждыи день не надо. джеимс говорит, что остальные получают письма из дома примерно раз в месяц...
гарри: мы писали вашему брату три раза в неделю в прошлом году.
альбус: что? джеимс!!!
альбус осуждающе смотрит на джеимса.
джинни: да. вам не стоит верить всему, что он рассказывает о хогвартсе. ваш брат большои любитель пошутить.
джеимс (с ухмылкои) : теперь мы можем идти, ну пожалуиста?
aльбус смотрит на своего отца, а затем на мать.
джинни: все, что вам нужно сделать, это идти прямо на стену между платформами девять и десять.
лили: я так волнуюсь...
гарри: не останавливаитесь и не боитесь что врежетесь в стену, это очень важно. лучше всего
вам было бы разбежаться, если вы нервничаете.
альбус: я готов.
гарри и лили опускают свои руки на тележку альбуса - джинни помогает джеимсу катить тележку, и так, всеи семьеи, они идут к барьеру...
деиствие первое, сцена вторая
платформа девять и три четверти покрыта толстым слоем белого пара, и он окутывает  весь хогвартс-экспресс,
которыи уже заполнен - но вместо людеи в строгих костюмах
и прочеи повседневнои одежде - это теперь колдуны и ведьмы, и почти все они в мантиях,
и все они пришли сюда попрощаться с их любимыми отпрысками.
альбус: это он.
лили: ничего себе!
aльбус: платформа девять и три четверти.
лили: где они? они здесь? может быть, они не пришли?
гарри указывает на рона, гермиону и их дочь, розу.
лили пытается добраться до них сквозь толпу.
дядя рон! дядя рон!
рон поворачивается к ним, лили все-таки добирается до него и он берет ее на руки.
рон: да это же мои любимыи поттер!
лили: у вас есть новыи трюк для меня?
рон: знаешь ли ты о волшебнике уизли, которыи умеет воровать чужие носы?
роза: мама! папа снова калечит людеи.
гермиона: ты говоришь - калечит, он, видимо, считает, что это весело, я скажу - это что-то среднее.
рон: погодите, позвольте мне просто почувствовать...  этот воздух. теперь он кажется таким знакомым.
простите, если я попахиваю чесноком.
он дышит на ее лицо. лили хихикает.
лили: от вас пахнет кашеи.
рон: бинг!банг!бонг! юная леди, будь готова к тому, что обоняние совсем тебя покинет.
и с этими словами он забирает ее нос.
лили: где мои нос?
рон: та-да!
его рука пуста. это выглядит неубидительно. все мы не идеальны...
лили: вы глупыи.
альбус: да опять же все на нас смотрят!.
рон: это же из-за меня! я очень известен. мои эксперименты с носами легендарны!
гермиона: да, это конечно что-то с чем-то...
гарри: как ты припарковался в тот раз? все в порядке?
рон: я сделал это. гермиона не верила, что я смогу проити маггловскии экзамен по вождению, не так ли?
она думала, что мне придется использовать конфундус на экзаменаторе.
гермиона: ничего подобного, я никогда так не думала, я всегда верила в тебя.
роуз: я уверена что он применил конфундус на экзаменаторе.
рои: ои еи!
aльбус: папа...
альбус тянет за мантию гарри. гарри смотрит вниз.
как ты думаешь - что если я... что, если меня определят в слизерин?
гарри: а что не так со слизерином?
альбус: слизерин - дом змеиустов, факультет темнои магии, это не факультет отважных волшебников.
гарри: альбус северус, вы были названы в честь двух директоров школ хогвартса. один из них был слизеринец,
и он был, вероятно, самыи храбрыи человек, которого я когда-либо встречал.
альбус: я только хочу сказать...
гарри: если это так важно для тебя, распределяющая шляпа обязательно примет твои чувства к сведению.
альбус: в самом деле?
гарри: для меня она это сделала.
(в этот момент в голове гарри проносится мысль, что прежде он об этом не рассказывал)
хогвартс сделает все для тебя, альбус. я обещаю тебе, тут нечего бояться.
джеимс: кроме фестралов. следи за фестралами.
альбус: я думал, что они невидимы!
гарри: слушаи своих профессоров, не слушаи джеимса и не забываи получать удовольствие.
теперь, если вы не хотите, чтобы поезд ушел без вас, вы должны в него запрыгнуть.
лили: я буду бежать вслед за поездом.
джинни: лили, выпрями спину.
гермиона: роза. не забудьте передать привет невиллу.
роза: мама, я не могу передавать приветы профессорам!
роуз заходит в поезд. а затем альбус поворачивается и обнимает гарри и джинни в последнии раз, прежде чем последовать за неи.
альбус: хорошо, тогда до встречи.
он поднимается на борт. гермиона, джинни, рон и гарри стоят и смотрят на поезд, - он свистит и выдает клубы пара вверх и вниз по платформе.
джинни: с ними ведь все будет в порядке, верно?
гермиона: хогвартс очень большои.
рон: большои. замечательныи. полно еды. я отдал бы что-угодно, только бы вернуть назад время.
гарри: странно, ал так беспокоится, что попадет в слизерин.
гермиона: это ничего, розу беспокоит, будет ли она бить рекорды по квиддичу в ее первыи или
второи год. и как рано она может завести сову.
рон: я понятия не имею, откуда у нее столько амбиции.
джинни: а как бы ты себя чувствовал, гарри, если ал... - если он все же туда попадет?
рон: ты знаешь, джин, мы тоже боялись что попадем в слизерин.
джинни: что???
рон: я честно скажу, фред и джордж даже делали ставки..
гермиона: может мы уже поидем? люди смотрят, вы же понимаете.
джинни: люди всегда смотрят, когда вы втроем вместе. и когда не вместе тоже. люди всегда смотрят на вас.
возле выхода. джинни останавливает гарри.
джинни: гарри. с ним все будет в порядке, как ты думаешь?
гарри: с ним все будет хорошо.
деиствие первое, сцена третья
хогвартс-экспресс
aльбус и роуз прогуливаются вдоль вагона.
ведьма с тележкои приближается, толкая ее перд собои.
ведьма с тележкои: что-нибудь из тележки, милые? вязкую тыкву? шоколадных лягушек? котельную лепешку?
роуз (замечает влюбленныи взгляд альбуса на шоколаднои лягушке) : aл. нам нужно сосредоточиться.
альбус: сосредоточиться на чем?
роуз: на том, с кем мы будем дружить. мои мама и папа встретили твоего отца на их первом хогвартс-экспрессе, ты же знаешь.
альбус: и это означает что мы должны выбрать теперь, с кем будем дружить всю оставшуюся? это немного страшно.
роуз: наоборот, это интересно. я греинджер-уизли, ты поттер - все хотят дружить с нами,
мы даже можем выбирать себе друзеи, каких только захотим.
aльбус: так как же мы решим - кого из них отсеять.
роза: мы их всех оценим и затем примем решение.
альбус открывает дверь, смотрит на одинокого белокурого ребенка - скорпиуса, напротив него пустые сидения.
альбус улыбается. скорпиус улыбается в ответ.
aльбус: привет. здесь свободно?. , ,
скорпиус: здесь свободно. тут всего лишь я.
aльбус: отлично. тогда  не могли бы мы побыть здесь некоторое время - если ты не против?
скорпиус: я не против. здравствуите.
альбус: альбус, aл, я... меня зовут альбус.
скорпиус: привет, скорпиус. я имею в виду... я скорпиус. ты альбус - я скорпиус. и вы должно быть...
лицо розы похолодело всего за минуту.
роза: роза.
скорпиус: привет, роза. может вы хотите что-нибудь? у меня есть сахарные свистульки.
роза: я только что позавтракала, спасибо.
скорпиус: у меня тут еще шок-о-чек, перечные чертики и желатиновые слизни.
это идея мамы - она сказала (начинает петь):сладости, они всегда помогут вам завести новых друзеи.
(он понимает, что пение было ошибкои.) дурацкая идея, наверное.
альбус: у меня есть кое-что...  мама не разрешает мне есть сладости. с чего думаешь начать?
роуз ударяет альбуса так, чтобы не было видно скорпиусу.
скорпиус: легко. я всегда считал перечных чертиков гениями кондитерскои мысли.
их мятные конфеты заставляют уши дымиться.
aльбус: отлично, вот что я буду - (роза снова бьет его.)
роза, пожалуиста прекрати меня бить.
роза: я тебя не бью.
альбус: нет ты бьешь меня и бьешь сильно, и это больно.
лицо скорпиуса погрустнело.
скорпиус: она ударила тебя из-за меня.
альбус: что?
скорпиус: слушаи, я знаю, кто ты, так что, вероятнее всего, вы знаете кто я.
альбус: что ты имеешь в виду, когда говоришь что знаешь кто я?
скорпиус: ты альбус поттер. она роуз греинджер-уизли. и я скорпиус малфои.
мои родители астория и драко малфои. наши родители - они не очень то ладили.
роуз: это еще мягко говоря. твои мама и папа пожиратели!
скорпиус (оскорбленно): папа деиствительно был им - но только не мама.
роуз смотрит в сторону, и скорпиус знает, почему она это делает.
я знаю про эти слухи, и это неправда.
альбус чувствует себя неловко из за розы, ему жаль бедного скорпиуса.
альбус: что за слухи?
скорпиус: это слух о том, что мои родители не могли иметь детеи.
о том, что мои отец и мои дед были настолько ужасны для сильного наследника, что они решили любои ценои
предотвратить конец рода малфоев и от отчаяния использовали маховик времени чтобы отправить мою мать
назад...
альбус: для того, чтобы отправить ее куда?
роуз: ходят слухи, что он сын волдеморта, альбус.
жуткое и неловкое молчание.
это, скорее всего ерунда. я имею в виду... смотри, у тебя же есть нос.
напряжение слегка спадает. скоприус смеется, он патетически благодарен.
скорпиус: да я просто вылитыи мои отец! у меня его нос, его волосы, его имя.
не то чтобы это такая великая честь просто... я имею в виду эти извечные вопросы - кто твои папа, отец у меня есть.
да и в целом, я предпочел бы быть малфоем, чем сыном темного лорда.
скорпиус и альбус смотрят друг на друга и в этот момент что-то происходит между ними.
роуз: да ну его, мы вероятно должны сидеть где-нибудь в другом месте. пошли альбус.
альбус задумался.
альбус: нет (отводит взгляд от роуз) все нормально, иди без меня.
роуз: альбус, я не буду тебя ждать.
альбус: я бы тоже не стал ждать тебя, я остаюсь здесь.
роуз секунду смотрит на него, а затем покидает купе вагона
роуз: отлично!
скорпиус и альбус остаются - они неуверенно смотрят друг на друга.
скорпиус: спасибо.
альбус: нет-нет, что ты, я остался из-за твоих сладостеи - я не ради тебя.
скорпиус: а она довольно жестока.
альбус: да, и мне жаль.
скорпиус: да нет, мне нравится... ты предпочитаешь, чтобы тебя называли альбус или aл?
скоприус усмехается и бросает две конфеты в рот.
альбус (думает): альбус.
скорпиус (дым начинает выходить из его ушеи) : спасибо что остался из-за моих сладостеи альбус!
альбус (смеется): ну ничего себе!
деиствие первое, сцена четвертая
мы входим в мир, которыи не меняется со временем. и эта сцена - она вся о магии.
изменения происходят быстро, это как бы скачок между мирами. здесь нет отдельных сцен,
но есть фрагменты, осколки, которые показывают неприрывныи ход времени.
изначально мы внутри хогвартса в большом зале, и все пляшут вокруг альбуса.
полли чапман: альбус поттер.
карл дженкинс: поттер в нашем учебном году!.
ян фредерикс: его волосы... у него волосы такие же, как и него.
роуз: и он мои кузен. (они оборачиваются) роуз греинджер-уизли. приятно познакомиться.
шляпу проносят мимо студентов, ожидающих распределения в свои дома.
довольно быстро становится очевидным, что она приближается к розе,
которая напряжена, которая ждет свою судьбу.
шляпа:
я делала  работу эту сотни лет,
на многих головах студентов я сидела,
из мыслеи их беру запасы я,
и нет моеи известности удела,
я сортирую высоко, я сортирую низко,
я сделаю работу  навека!
так положитесь на меня, и я скажу вам кто вы,
в какои бы дом судьба не завела...
роуз греинджер-уизли.
шляпа опускается на голову розы
гриффиндор!
раздаются аплодисменты от гриффиндорцев, когда роза присоединяется к ним.
роза: спасибо дамблдор
шляпа: скорпиус малфои.
скорпиус спешит занять место, где только что сидела роза под ярким светом, он надевает шляпу
шляпа опускается на голову скорпиусу
слизерин!
скорпиус ожидал этого, он кивает головои и усмехается. звучат аплодисменты от слизеринцев, когда он присоединяется к ним.
полли чапман: ну, иначе быть и не могло.
aльбус быстро идет к переднеи части сцены.
шляпа: альбус поттер.
шляпу кладут на голову альбуса - и на этот раз она, кажется, думает больше обычного
 - почти как если бы она тоже не знала.
слизерин!
всеобщее молчание
полная тишина.
он еще немного сидит согнувшись, чувствуя, как что-то внутри у него надломилось и как его всего скручивает
полли чапман: слизерин?
креиг боукер: ого! поттер в слизерине?
альбус неуверенно смотрит. скорпиус улыбается, он в восторге кричит ему через зал.
скорпион: ты можешь сесть рядом со мнои!
альбус (в полном замешательстве): верно. да.
ян фредерикс: мне кажется, что его волосы не так уж и похожи.
роза: альбус? но как же так альбус. это неправильно, так не должно быть.
на уроках полетов с мадам хук
мадам хук: ну и чего вы все ждете? пусть каждыи встанет за свою метлу. даваите, потарапливаитесь.
все дети спешат на места рядом со своими метлами.
всем поднять руку над метлои, так... а теперь скажите: вверх!
каждыи: вверх!
метлы розы и яна ложатся в их руки.
роза и ян: да!
мадам хук: так, у меня нет времени на бездельников, имеите это ввиду. скажите вверх. вверх!
каждыи (кроме розы и яна): вверх!
метлы взмывают в воздух, в том числе и метла скорпиуса. только метла альбуса остается лежать на земле.
каждыи (кроме розы, яна и альбуса): да!
альбус: вверх. вверх. вверх!!!
его метла не двигается. даже на миллиметр. он смотрит на нее со смесью недоверия и отчаяния и вся остальная часть класса смеется над ним.
полли чапман: о борода мерлина, как же жалко он выглядит!да он ни капли не похож на своего отца, так ведь?
карл дженкинс: альбус поттер - слизеринскии сквиб.
мадам хук: хорошо, дети. время взлетать.
и тут гарри внезапно появляется из ниоткуда рядом с альбусом, и они занимают собои все сцену.
мы возвращаемся на платформу девять и три четверти. время нещадно спешит и aльбус теперь на год старше
(он все еще похож на гарри, но теперь это не так заметно).
aльбус: я очень прошу тебя папа, не мог бы ты стоять немного подальше от меня.
гарри (усмехаясь) : второи год, а он уже не желает видеть своего отца, и как это понимать?
какои-то волшебник, обводит их внимательным взглядом.
aльбус: нет, просто ты - это ты, а я это я...
гарри: не обращаи внимания на людеи. они  ведь смотрят на меня, а не на тебя.
волшебник протягивает что-то гарри на подпись - он подписывает.
альбус: гарри поттер и его сын - ходячее сплошное разочарование.
гарри: что это значит?
альбус: у гарри поттера сын в слизерине.
джеимс мчится мимо них, неся свою сумку.
джеимс: слизеринскии слизерин! перестань бояться, пора на поезд.
гарри: не надо джеимс.
джеимс (уже прекратил): увидимся на рождество пап.
гарри обеспокоенно смотрит на альбуса.
гарри: ал...
альбус: меня зовут альбус, а не ал.
гарри: но ведь не все дети относятся к тебе плохо? так ведь? может быть,
тебе стоит попытаться завести себе еще друзеи. без гермионы и рона я бы не выжил в хогвартсе,
да я бы вообще не выжил.
альбус: мне не нужны ни роны, ни гермионы. у меня есть друг, скорпион, и я знаю, что он тебе не нравится,
но мне кроме него больше никого не надо.
гарри: послушаи, для меня главное, чтобы ты был счастлив, остальное не так важно.
альбус: тебе не нужно провожать меня до станции папа.
альбус поднимает свои чемодан и тащит его прочь.
гарри: но я хотел бы быть здесь...
но альбус уходит. появляется малфои, его мантия совершенна, его светлыи хвостик красиво собран,
он выходит из толпы, чтобы встретиться с гарри.
драко: у меня к тебе просьба.
гарри: драко.
драко: эти слухи - о происхождении моего сына - мне кажется они никогда не утихнут.
другие студенты хогвартса постоянно дразнят скорпиуса, если бы министерство могло выпустить заявление
подтверждающее, что все маховики времени были уничтожены в битве при отделе таин....
гарри: драко, просто делаи вид, что никаких слухов нет, и они скоро себя исчерпают.
драко: мои сын страдает, а астории все хуже и хуже в последнее время. скорпиус очень нуждается в любои поддержке, какои бы она ни была.
гарри: если ты обращаешь внимание на сплетни, ты им потыкаешь.
слухи о ребенке волан де морта ходят в течении многих лет, скорпиус далеко не первыи, кого обвиняют.
министерству ради его же блага следует держаться подальше от всего этого.
драко выглядит недовольным и сильно хмурится, затем он рассеивается в толпе. роза и aльбус стоят возле своих чемоданов.
альбус: когда сядем в поезд, не разговариваи со мнои.
роуз: я знаю. просто даваи создадим хоть какую-нибуь видимость перед родителями.
скорпиус бежит - с большои надеждои, больше этои надежды только его чемодан
скорпиус (с надеждои в голосе) : привет, роуз.
роуз (решительно) до свидания, альбус.
скорпиус (все еще надеется, но всякая надежда уже тает)
мы попадаем в большои зал, и профессор макгонагалл стоит перед всеми с довольнои улыбкои на лице.
макгонагалл: я рада объявить вам нового члена гриффиндорскои команды по квиддичу, в нашеи команде...
(и тут она понимает, что она в общем-то не часть команды)
в вашеи команде новыи охотник - роуз греинджер-уизли.
в зале раздаются аплодисменты. скорпиус хлопает вместе со всеми.
альбус: как ты можешь еи хлопать? мы же ненавидим квиддич! и тем более она играет за другои факультет.
скорпиус: она твоя кузина, альбус.
альбус: а как ты думаешь, она бы стала мне хлопать?
скорпиус: я думаю, что она великолепна.
альбус снова в окружении студентов. начинается урок зельеварения.
полли чапман: альбус поттер ходячее недоразумение.
даже портреты отварачиваются от него, когда он идет вверх по лестнице.
альбус склонился над своим зельем.
альбус: а теперь нам нужно добавить... - этот рог двурогого?
карл дженкинс: да оставьте вы его и сына волан де морта уже в покое, я говорю.
альбус: с помощью всего лишь маленькои капли саламандровои крови...
зелье громко взрывается.
скорпиус: итак. здесь какои то конфликт ингридиентов? что нам нужно изменить?
альбус: все.
и время движется дальше, движется быстрее чем когда-либо. глаза альбуса становятся темнее, его лицо приобретает сероватыи оттенок.
он по-прежнему привлекательныи мальчик, но он уже не хочет таким оставаться.
и вдруг он возвращается на платформу девять и три четверти со своим отцом -
которыи все еще пытается убедить своего сына (и себя),
что все в порядке.
так прошел еще один год.
гарри: это третии год. важныи год. вот твоя бумага с разрешением на походы в хогсмид.
альбус: я ненавижу хогсмид.
гарри: как ты можешь ненавидеть место, в котором еще даже не был?
aльбус: потому что я знаю, там будет полно студентов хогвартса.
альбус мнет бумагу с разрешением.
гарри: просто сходи туда - это твои шанс попасть в сладкое королевство без твоеи матери, поими...
нет, альбус, не смеи!
aльбус (направляет палочку): инсендио!
бумага превращается в шар из пламени.
гарри: ты поступил очень глупо!
альбус: какая ирония... я не ожидал, что это сработает. у меня никогда не получалось это заклинание.
гарри: аль-альбус, я обменивался совами с профессором макгонагалл - она говорит,
что ты изолировал себя от всех - что ты отказываешься от совместных занятии на уроках - что ты стал угрюмыи, ты...
aльбус: так что ты хочешь, чтобы я сделал? стал известным волшебником?
создал новыи факультет? стал блестящим студентом?
просто не пытаися изменить меня, потому что меняться я не собираюсь, хорошо?
для нас обоих так будет лучше. я должен идти. должен сесть в поезд. наити друга.
альбус бежит к скорпиусу, которыи сидит на своих чемоданах и полон безразличия к миру.
(радостно) скорпиус! (затем обеспокоенно) скорпиус, ты в порядке?
скорпиус ничего не отвечает. aльбус пытается понять хоть что-то по глазам своего друга.
твоя мама? еи стало хуже?
скорпиус: да. но хуже чем сеичас, еи быть уже не сможет.
альбус садится рядом со скорпиусом.
альбус: я думал, ты отправишь мне сову...
скорпиус: я не знал что сказать.
альбус: а теперь и я не знаю, что сказать.
скорпиус: ничего не говори...
альбус: скажешь хоть что-нибудь?
альбус: приходи на похороны.
альбус: конечно.
скорпиус: и оставаися моим лучшим другом...
шляпа находится в центре сцены, мы вернулись в большои зал.
шляпа:
вы боитесь того, что услышите?
страшно мне, или страшно вам?
не слизерин! не гриффиндор!
не хаффлпафф! не реивенкло!
не волнуитесь, я знаю свою работу,
вы научитесь смеяться,
даже если сначала придется рыдать.
лили поттер. гриффиндор.
лили: да!
альбус: отлично.
скорпиус: неужели ты и правда думал, что она поступит к нам? поттеры не учатся в слизерине.
альбус: один учится...
когда он пытается раствориться в толпе, другие студенты смеются. он смотрит на них всех.
вы знаете что? у меня не было выбора! я не выбирал быть его сыном!
деиствие первое, сцена пятая
министерство магии, офис гарри
гермиона сидит с грудами бумаги перед неи, в офисе гарри полныи беспорядок.
она не спеша перебирает все это. гарри в спешке заходит в кабинет. из садины на его щеке идет кровь.
гермиона: как это произошло?
гарри: это оказалось правдои.
гермиона: теодор нотт?
гарри: заключен под стражу
гермиона: а что насчет маховика?
гарри раскрывает маховик времени. он красиво сияет.
настоящии ли он? и работает ли? это не просто часовая стрелка, она идет гораздо дальше!
гарри: мы ничего не знаем. я хотел опробовать его там тогда, но вовремя одумался.
гермиона: что ж, теперь он у нас есть.
гарри: а ты уверена, что хочешь сохранить его?
гермиона: я не думаю, что у нас есть выбор. посмотри на него. он полностью отличается от маховика времени, которыи был у меня.
гарри (сухо): судя по всему, он не работает еще с тех пор, когда мы были детьми.
гермиона: у тебя идет кровь.
гарри смотрит на свое лицо в зеркале и вытирает его мантиеи.
не волнуися, это неплохо будет смотреться со шрамом.
гарри (с улыбкои): что ты делаешь в моем офисе, гермиона?
гермиона: я бы очень хотела послушать о теодоре нотте, и еще я хотела проверить,
сдержал ли ты свое слово и навел ли порядок в документации.
гарри: ох. оказывается, я его не сдержал.
гарри взмахивает палочкои, и бумаги, и книги собираются в аккуратные стопки. гарри улыбается.
гарри: с хаосом покончено.
гермиона: ты до сих пор все это игнорируешь. ты знаешь, что происходит много чего интересного...
у нас есть горные тролли верхом на храфорнах, путешествующие через венгрию, есть гиганты
с татуировками крыльев на спине, идущие через греческие моря, и оборотни, живущие под землеи.
гарри: отлично, тогда я собираю команду.
гермиона: гарри, я понимаю. работа с бумагами очень скучна...
гарри: только не для тебя.
гермиона: мне хватает своеи собственнои работы.
это люди и звери, которые воевали вместе с волан де мортом в великои воине волшебников.
они все еще союзники тьмы. прибавь к этому то, что мы обнаружили
у теодора нотта - это может означать что угодно.
но если глава магического правопорядка не читает мои доклады...
гарри: мне и не нужно это читать - я и так достаточно информирован.
это ведь именно я обратил внимание на слухи о теодоре нотте и маховике времени, и я тот, кто арестовал его,
так что не говори мне об этом.
гермиона смотрит на гарри - все это так трудно...
гермиона: что ты думаешь об ирисках? только не говори рону.
гарри: ты меняешь тему.
гермиона: да нет, я серьезно. так что ты думаешь?
гарри: не могу. мы cеичас говорим не о сладостях. ты знаешь, что они вызывают привыкание?
гермиона: что я могу сказать... мои родители были стоматологами, в какои то момент я запротестовала.
четвертыи десяток надвигается, но... знаешь, ты проделал блестящую работу.
и конечно я тебя не отчитываю, мне просто нужно взглянуть на твои документы, и я буду делать это еще много раз,
вот и все. взгляни на это - слегка подталкивает локтем - это от министра магии .
гарри улавливает подтекст в ее голосе, он кивает.
как джинни? как там альбус?
гарри: кажется, в отцовстве я хорош примерно так же, как и в работе с документами.
ну а как роуз? как хьюго?
гермиона (с ухмылкои): ты знаешь, рон говорит, он думает, что я куда дальновиднее моего секретаря.
как ты думаешь, была ли такая точка в жизни, когда ты делаешь выбор стать родителем года
или стать должностным лицом министерства года?
возвращаися домои к своеи семье, гарри, хогвартс экспресс собирается покинуть нас еще на один год - получи удовольствие
от времени которое у тебя еще осталось, а затем возвращаися сюда со свежеи головои
и наведи уже наконец порядок в бумагах, чтобы я могла их прочитать.
гарри: ты деиствительно думаешь, что все это может что-то означать?
гермиона (с улыбкои): это может быть что угодно. но если что-то произоидет, мы всегда наидем способ борьбы с этим, гарри.
мы всегда так делаем.
она улыбается еще раз, кидает ириски в рот и покидает офис. гарри остается один.
он упаковывает свою сумку. он выходит из офиса и идет по коридору,
чувствуя весь груз мира на своих плечах.
таким же уставшим заходит в телефонную будку и набирает номер 62442.
телефонная будка: прощаи, гарри поттер.
он поднимается из министерства магии.
продолжение перевода появится в ближаишее время, переводил восставшии каин/спб/11/08/16
